* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Tahoma", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #fff;
}

h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: left;
}

a { text-decoration: none;}
.lorem {
  text-align: left;
  text-shadow: 0px 0px 1px #333;
  margin-top: 30px;
}

h2:hover {
  font-size: 1.8rem;
  text-shadow: 8px 8px 10px #333;

}

h2:hover:after {
  content: " click me"
}

.who {
  text-transform: uppercase;
  font-size: 0.7rem;  
  text-shadow: 0px 0px 1px #333;
  font-weight: bold;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

img {
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50%;
}
img:hover {
  transform: translateX(-10px) translateY(-30px);
  width: 10rem;
  height: 9.5rem;
}

.card {
  margin: auto auto;
  width: 500px;
  height: 250px;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;  
  background-image: linear-gradient(#1B465F, skyblue);
  border-radius: 5px;  
}

.card::after {
  content: "";
  background: inherit;
  filter: blur(1rem);
  height: 30%;
  left: -1rem;
  right: -1rem;
  bottom: -6rem;
  opacity: 0.6;
  position: absolute;
}

#left {
  margin-bottom: 60px;
  flex: 1;
  padding: 20px;
  font-size: 0.8rem;
}

#right {
  flex: 3;
  padding: 5px 10px 10px;
  font-size: 0.9rem;
}

.line {
  border-bottom: 1px #fff solid;
  width: 45px;
  padding-bottom: 10px;  
}

/* mobiel css */
@media(max-width: 768px) {
  .card {
    flex-direction: column;
    width: 250px;
    height: 500px;
   }
   .who {
     border-bottom: 1px solid #fff;
   }
   #left {
     margin-bottom: 30px;
     margin-top: 15px;
   }
   .card::after {
     height: 45%;
     bottom: -15rem;
   }
}